SMTP Client/View/SmtpWindow.xaml

<Window x:Class="SMTP_Client.View.SmtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:SMTP_Client.Model"
        xmlns:b="clr-namespace:SMTP_Client.View"
        xmlns:VM="clr-namespace:SMTP_Client.ViewModel"
        mc:Ignorable="d"
        Title="Write an email" Height="450" Width="800">
    <Window.DataContext>
        <VM:SmtpWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Model:FileNameValueConverter x:Key="FileNameValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="To: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ToTextBox" Text="{Binding To}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Subject: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="SubjectTextBox" Text="{Binding Subject}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Priority: "/>
            <ComboBox Name="PriorityComboBox" Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Body: "/>
            <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                     Name="BodyTextBox" Text="{Binding Body}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Attachments: "/>
            <StackPanel Margin="5, 0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <ListBox Name="AttachmentsListBox" ItemsSource="{Binding AttachmentsList}" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding Source={RelativeSource AncestorType=StackPanel}, Path=Width}" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<Image-->
                                <Label FontSize="14" Content="{Binding FileName,Converter={StaticResource FileNameValueConverter}}" Grid.Column="0"/>
                                <Button Grid.Column="1" Content="X" 
                                        Command="{Binding DataContext.RemoveCmd, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="AddAttachmentBtn" Content="Add..." HorizontalAlignment="Left"
                        Command="{Binding AddCmd}"/>
            </StackPanel>

            <Button Name="SendBtn" Content="Send" Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Right" Command="{Binding SendCmd}" b:CloseOnClickBehaviour.IsEnabled="True">
            </Button>
        </Grid>
    </Grid>
</Window>
