Login/App.xaml

<Application x:Class="Login.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Login"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10, 4" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock" x:Key="EmailTemplateTextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30, 0" />
            <Setter Property="Padding" Value="10, 4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="10, 4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="LoginGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="BigBtn">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30, 15" />
            <Setter Property="Padding" Value="50, 10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Label" x:Key="CapitalLabel">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="SubcapitalLabel">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="ButtonTemplate">
            <Button CommandParameter="{Binding}" Margin="30, 5"
                    Command="{Binding DataContext.ServerSelectCmd, RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="20" Height="20" Margin="7, 0"
                                       Source="{Binding ImagePath}" />
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"
                                       Content="{Binding FriendlyName}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Application.Resources>
</Application>
