IMAP Client/View/ImapWindow.xaml

<Window x:Class="IMAP_Client.View.ImapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAP_Client"
        xmlns:VM="clr-namespace:IMAP_Client.ViewModel"
        mc:Ignorable="d"
        Title="Email client" Height="450" Width="800">
    <Window.DataContext>
        <VM:ImapWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- 
            TODO:
            Drag & drop (https://github.com/punker76/gong-wpf-dragdrop)
            Functionality
        -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="SearchTextBox" Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <Button Name="SearchButton" Grid.Row="0" Grid.Column="2" Content="Search" Command="{Binding SearchCmd}"/>
            <ComboBox HorizontalAlignment="Center" MinWidth="150" Name="QueriesComboBox" Grid.Row="0" Grid.Column="3"
                      ItemsSource="{Binding StrQueries}" SelectedItem="{Binding SelectedQuery}"/>

            <ListView Grid.Column="0" Grid.Row="1" Name="FoldersBox" DisplayMemberPath=""
                      ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedStrFolder}"/>
            <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="EmailBox"
                     ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource EmailTemplateTextBlock}" Grid.Column="0" FontWeight="Bold" Text="{Binding From}"/>
                            <TextBlock Style="{StaticResource EmailTemplateTextBlock}" Grid.Column="1" FontWeight="Bold" Text="{Binding Date, StringFormat=d}"/>
                            <TextBlock Style="{StaticResource EmailTemplateTextBlock}" Grid.Column="2" FontWeight="Bold" Text="{Binding Subject}"/>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="d"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Command on double click -->
            <Button Grid.Row="2" Grid.Column="4" Name="WriteButton" Content="Write..."
                    HorizontalAlignment="Right" Margin="20,8,20,0" Command="{Binding WriteCmd}"/>
        </Grid>
    </Grid>
</Window>
